PORT=9001
DB=mongodb+srv://Admin:123123123@shop.zbj4nkw.mongodb.net/?retryWrites=true&w=majority
CORS={
    origin:'*', 
    credentials:true,
    optionSuccessStatus:200,
}
JWT_ACCESS_SECRET=opolon30
JWT_REFRESH_SECRET=alfa40