PORT=9001
DB=mongodb+srv://Admin:123123123@shop.zbj4nkw.mongodb.net/?retryWrites=true&w=majority
CORS={
    origin:'http://localhost:9000/', 
    credentials:true,
}
API_URL=http://localhost:9001
JWT_ACCESS_SECRET=opolon30
JWT_REFRESH_SECRET=alfa40
GMAIL_USER_EMAIL=home.furniture.mail009@gmail.com
GMAIL_USER_PASSWORD=cjds olma tomu gbyp
